<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="background: #E3E3E3;" >
	<table cellspacing="0" width="100%" cellpadding="0" style="background: #E3E3E3;" bgcolor="#e3e3e3"><tr><td style="padding:0 10px 10px 10px"><br>
		<div style="color:#333333;padding-bottom:12px;border-bottom:1px solid #B1B1B1;font-size:14px;font-family:Helvetica,sans-serif;" align="center">
			<b><img style="vertical-align:middle" src="i/ci.png" valign="middle" width="14" height="15" alt="">&nbsp; <span style="vertical-align:middle">Review & Approve</span></b>
		</div>
		
		<div style="margin:26px 0;color:#333333;font-size:14px;font-family:Helvetica,sans-serif;" align="center">
			<b>Jason Brahms </b> has shared a screengrab with you.
		</div>
		<!-- content -->
		<div style="margin:0 34px;color:#666666;line-height:1.3;font-size:12px;font-family:Helvetica,sans-serif;" align="left">
			Hey Jason,<br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at auctor neque. Duis sed ipsum nunc. Praesent quis nisl augue. Mauris vel mollis lacus. Nullam sit amet quam lacus.
			
		</div>
		<!-- end content -->
		<!-- begin pic -->
		<div style="margin:24px 0;"><a href="#"><img border="0" src="http://placedog.com/400/250" style="width:100%" alt=""></a></div>
		<!-- end pic -->
		
		<!-- content -->
		<div style="margin:0 34px;color:#666666;line-height:1.3;font-size:12px;font-family:Helvetica,sans-serif;" align="left">
			<i>“ Morbi facilisis fringilla purus, in vehicula odio interdum eu. Fusce turpis elit, consequat eu aliquam in, ornare eget odio. Duis in est justo, at mattis sem. Praesent vitae arcu sed ante convallis ultricies.” - </i> <b><a href="#" style="text-decoration:none;color:#666;">by daniel_hitomi@spe.sony.com</a></b>
		</div>
		<!-- end content -->
		
		<div align="center" style="margin:33px 0 51px 0;color:#666666;line-height:1.3;font-size:12px;font-family:Helvetica,sans-serif;"><a href='#' style="color:#000;text-decoration:none"><b style="color:#000">REPLY</b></a> to this email to post a comment to this discussion.</div>
		
		
		<div style="color:#333333;font-size:11px;font-family:Helvetica,sans-serif;margin-bottom:4px" align="center">
			<img style="vertical-align:middle" src="i/ci.png" valign="middle" width="14" height="15" alt="">&nbsp; <span style="vertical-align:middle">IT FOR YOURSELF</span>
		</div>
		<div align="center">
			<a href="#"><img src="i/create.png" border="0" width="226" height="49" alt=""></a>
		</div>
		
		<br>
		<table cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td style="width:100px">&nbsp;</td>
				<td align="center" style="font-size:8px;color:#808080;font-family:Helvetica,sans-serif;">© 2013 SONY MEDIA CLOUD SERVICES. ALL RIGHTS RESERVED.</td>
				<td style="width:100px"><a href='#'><img src="i/sony.png" width="71" height="13" border="0" alt=""></a></td>
			</tr>
		</table>
	</td></tr></table>
	</div>
</body>
</html>